floodlight@floodlight:~$ cbench -c 127.0.0.1 -p 6653
18:03:43.814 16  switches: flows/sec:  1270  732  1068  1478  977  332  706  1273  1782  448  1259  1521  442  419  920  805   total = 15.425568 per ms 
18:03:44.914 16  switches: flows/sec:  2552  1682  1635  1915  2831  1878  1622  1624  1613  1606  1591  1483  1710  1684  1830  1179   total = 28.431645 per ms 
18:03:46.020 16  switches: flows/sec:  2013  1898  1952  1840  2083  2064  1914  1831  2133  1979  1960  1670  1583  1493  1490  1532   total = 29.286197 per ms 
18:03:47.120 16  switches: flows/sec:  1877  1968  2061  1929  2279  2076  1679  1940  2106  1923  1821  2128  1725  1693  1281  1374   total = 29.852537 per ms 
18:03:48.221 16  switches: flows/sec:  1769  1759  1825  1664  1825  1749  1857  1853  1709  1744  1883  1528  1289  1652  1312  1146   total = 26.557228 per ms 
18:03:49.322 16  switches: flows/sec:  1952  1961  1926  1981  1913  1944  1878  1965  1809  1797  1769  1999  1701  1458  1384  1534   total = 28.966076 per ms 
18:03:50.422 16  switches: flows/sec:  2031  2006  2068  2161  2015  2084  1854  2154  1989  2141  2061  2044  1713  1727  1250  1803   total = 31.085550 per ms 
18:03:51.523 16  switches: flows/sec:  1886  1717  1709  1903  1692  1559  1767  1563  1648  1693  1591  1224  1533  1360  1276  1138   total = 25.257257 per ms 
18:03:52.624 16  switches: flows/sec:  1548  1747  1937  1687  1391  1581  1448  1594  1598  1516  1303  1220  1391  1071  1209  1086   total = 23.316624 per ms 
18:03:53.724 16  switches: flows/sec:  1297  1362  1156  1191  1550  1039  1363  911  1314  1321  987  981  995  1103  1204  765   total = 18.533681 per ms 
18:03:54.824 16  switches: flows/sec:  1386  1284  1344  1113  1324  1375  1214  1147  1267  1248  1147  1225  1027  1127  1139  957   total = 19.323246 per ms 
18:03:55.925 16  switches: flows/sec:  842  932  883  701  963  1060  806  918  760  704  842  846  1063  655  622  927   total = 13.519863 per ms 
18:03:57.025 16  switches: flows/sec:  1520  1563  1528  1684  1672  1788  1505  1446  1655  1534  1458  1672  1565  1072  1160  1444   total = 24.265976 per ms 
18:03:58.126 16  switches: flows/sec:  1118  1218  1534  1244  922  1391  1226  1025  974  1210  1263  969  1004  1119  1150  1086   total = 18.448314 per ms 
18:03:59.226 16  switches: flows/sec:  1202  1111  1239  995  910  1141  985  1069  881  1135  983  1052  924  835  905  820   total = 16.181725 per ms 
18:04:00.326 16  switches: flows/sec:  169  49  179  137  57  49  186  95  208  148  148  202  155  80  188  309   total = 2.358998 per ms 
RESULT: 16 switches 15 tests min/max/avg/stdev = 2359.00/31085.55/22358.99/7513.69 responses/s

floodlight@floodlight:~$ cbench --help         
help message
USAGE: cbench [option]  # by Rob Sherwood 2010
   -c/--controller              <str> hostname of controller to connect to     ("localhost")
   -d/--debug                         enable debugging                         (off)
   -h/--help                          print this message                      
   -l/--loops                   <int> loops per test                           (16)
   -M/--mac-addresses           <int> unique source MAC addresses per switch   (100000)
   -m/--ms-per-test             <int> test length in ms                        (1000)
   -p/--port                    <int> controller port                          (6633)
   -r/--ranged-test                   test range of 1..$n switches             (off)
   -s/--switches                <int> fake $n switches                         (16)
   -t/--throughput                    test throughput instead of latency      
   -w/--warmup                  <int> loops to be disregarded on test start (warmup) (1)
   -C/--cooldown                <int> loops to be disregarded at test end (cooldown) (0)
   -D/--delay                   <int> delay starting testing after features_reply is received (in ms) (0)
   -i/--connect-delay           <int> delay between groups of switches connecting to the controller (in ms) (0)
   -I/--connect-group-size      <int> number of switches in a connection delay group (1)
   -L/--learn-dst-macs                send gratuitious ARP replies to learn destination macs before testing (on)
   -o/--dpid-offset             <int> switch DPID offset                       (1)

floodlight@floodlight:~$

